In [1]:
import pandas as pd
import glob

df_list = []

number_of_chunks = len(glob.glob("train/data*.csv"))
for i in range(number_of_chunks):
    df_list.append(
        pd.read_csv(f"train/data_{i}.csv", sep="|", engine="python", quotechar='"', on_bad_lines="warn")
    )
train_df = pd.concat(df_list, axis=0)

test_df = pd.read_csv("test/data.csv", sep="|")

In [2]:
all_sem_types = [
    'авиакомпания',
    'автомобиль',
    'адрес',
    'актер',
    'альбом',
    'аннотация',
    'арена',
    'атлет',
    'аэропорт',
    'база',
    'банк',
    'боксер',
    'борец',
    'ввп',
    'ведущий',
    'вес',
    'вещество',
    'владелец',
    'возраст',
    'высота',
    'гимнаст',
    'глубина',
    'год',
    'гонка',
    'город',
    'группа',
    'дата',
    'двигатель',
    'день',
    'директор',
    'документ',
    'дорога',
    'жанр',
    'животное',
    'журнал',
    'закон',
    'звук',
    'здание',
    'игра',
    'идентификатор',
    'идеология',
    'издатель',
    'изображение',
    'инструмент',
    'камера',
    'канал',
    'категория',
    'класс',
    'классификация',
    'клуб',
    'книга',
    'код',
    'количество',
    'колледж',
    'команда',
    'компания',
    'компонент',
    'континент',
    'конькобежец',
    'корабль',
    'кратер',
    'лейбл',
    'лес',
    'лига',
    'локомотив',
    'марка',
    'место',
    'местонахождение',
    'модель',
    'мотоцикл',
    'музей',
    'муниципалитет',
    'награда',
    'название',
    'население',
    'национальность',
    'область',
    'образование',
    'опера',
    'оператор',
    'описание',
    'организация',
    'остров',
    'отель',
    'отношение',
    'партия',
    'партнер',
    'период',
    'персона',
    'персонаж',
    'песня',
    'пилот',
    'площадь',
    'поезд',
    'позиция',
    'пол',
    'порт',
    'порядок',
    'правительство',
    'премия',
    'префектура',
    'примечание',
    'провинция',
    'программа',
    'продолжительность',
    'продукт',
    'продюсер',
    'проект',
    'производитель',
    'происхождение',
    'пьеса',
    'работа',
    'работодатель',
    'размер',
    'район',
    'ракета',
    'ранг',
    'расстояние',
    'результат',
    'река',
    'религия',
    'роман',
    'сайт',
    'самолет',
    'символ',
    'сингл',
    'служба',
    'событие',
    'создатель',
    'сообщество',
    'состояние',
    'спорт',
    'спортсмен',
    'ссылка',
    'стадион',
    'стандарт',
    'станция',
    'статистика',
    'статус',
    'статья',
    'столица',
    'страна',
    'структура',
    'судья',
    'сценарист',
    'театр',
    'теннисист',
    'территория',
    'техника',
    'тип',
    'транспорт',
    'требование',
    'трек',
    'тренер',
    'турнир',
    'улица',
    'университет',
    'устройство',
    'фигурист',
    'фильм',
    'фирма',
    'флаг',
    'формат',
    'футболист',
    'художник',
    'цвет',
    'цитата',
    'шахматист',
    'элемент',
    'язык'
]

In [3]:
numeric_sem_types = [
    "ввп",
    "вес",
    "возраст",
    "высота",
    "количество",
    "население",
    "площадь",
    "размер",
    "расстояние",
    "глубина"
]

In [4]:
date_sem_types = [
    "год",
    "дата",
    "день",
    "период",
    "продолжительность",
]

In [5]:
persons_sem_types = "актер атлет боксер борец ведущий владелец гимнаст директор конькобежец оператор партнер персона персонаж пилот продюсер создатель спортсмен судья сценарист теннисист тренер фигурист футболист художник шахматист"
persons_sem_types = persons_sem_types.split(" ")
persons_sem_types

['актер',
 'атлет',
 'боксер',
 'борец',
 'ведущий',
 'владелец',
 'гимнаст',
 'директор',
 'конькобежец',
 'оператор',
 'партнер',
 'персона',
 'персонаж',
 'пилот',
 'продюсер',
 'создатель',
 'спортсмен',
 'судья',
 'сценарист',
 'теннисист',
 'тренер',
 'фигурист',
 'футболист',
 'художник',
 'шахматист']

In [6]:
url_sem_types = "ссылка сайт".split(" ")
url_sem_types

['ссылка', 'сайт']

In [7]:
long_text_sem_types = "адрес аннотация документ закон местонахождение описание примечание происхождение событие статья цитата".split(" ")
long_text_sem_types

['адрес',
 'аннотация',
 'документ',
 'закон',
 'местонахождение',
 'описание',
 'примечание',
 'происхождение',
 'событие',
 'статья',
 'цитата']

In [8]:
short_text_sem_types = list(
    ((((set(all_sem_types) - set(numeric_sem_types)) - set(date_sem_types)) - set(persons_sem_types)) - set(url_sem_types)) - set(long_text_sem_types)
)
short_text_sem_types.sort()
short_text_sem_types

['авиакомпания',
 'автомобиль',
 'альбом',
 'арена',
 'аэропорт',
 'база',
 'банк',
 'вещество',
 'гонка',
 'город',
 'группа',
 'двигатель',
 'дорога',
 'жанр',
 'животное',
 'журнал',
 'звук',
 'здание',
 'игра',
 'идентификатор',
 'идеология',
 'издатель',
 'изображение',
 'инструмент',
 'камера',
 'канал',
 'категория',
 'класс',
 'классификация',
 'клуб',
 'книга',
 'код',
 'колледж',
 'команда',
 'компания',
 'компонент',
 'континент',
 'корабль',
 'кратер',
 'лейбл',
 'лес',
 'лига',
 'локомотив',
 'марка',
 'место',
 'модель',
 'мотоцикл',
 'музей',
 'муниципалитет',
 'награда',
 'название',
 'национальность',
 'область',
 'образование',
 'опера',
 'организация',
 'остров',
 'отель',
 'отношение',
 'партия',
 'песня',
 'поезд',
 'позиция',
 'пол',
 'порт',
 'порядок',
 'правительство',
 'премия',
 'префектура',
 'провинция',
 'программа',
 'продукт',
 'проект',
 'производитель',
 'пьеса',
 'работа',
 'работодатель',
 'район',
 'ракета',
 'ранг',
 'результат',
 'река',
 'религия',
 'роман',
 'самолет',
 'символ',
 'сингл',
 'служба',
 'сообщество',
 'состояние',
 'спорт',
 'стадион',
 'стандарт',
 'станция',
 'статистика',
 'статус',
 'столица',
 'страна',
 'структура',
 'театр',
 'территория',
 'техника',
 'тип',
 'транспорт',
 'требование',
 'трек',
 'турнир',
 'улица',
 'университет',
 'устройство',
 'фильм',
 'фирма',
 'флаг',
 'формат',
 'цвет',
 'элемент',
 'язык']

## Create test subsets for statistics

In [9]:
def create_subset(sem_types: list) -> pd.DataFrame:
    mask = test_df["label"].isin(sem_types)
    return test_df[mask]

In [10]:
numeric_df = create_subset(numeric_sem_types)
numeric_df.to_csv("stats/numeric.csv", sep="|", index=False)
numeric_df

,table_id,column_id,label_id,label,column_data
197,dataset/Dataset/data/101524/table_0,1,52,количество,46 2 45 60 18 135 14 320
198,dataset/Dataset/data/101533/table_0,4,52,количество,1—4 20—50 3—6 2—4 1—10 10—30 2—20 1—2
199,dataset/Dataset/data/101533/table_0,3,113,размер,"3—8 2—3 1—2 0,2—1,2 0,2—1,5 0,1—1 0,2—1 0,2—1"
261,dataset/Dataset/data/1019691/table_0,6,74,население,570 000 260 000 790 000 1 560 000 670 000 1 02...
264,dataset/Dataset/data/1019691/table_0,5,92,площадь,309.0 333.0 927.0 2393.0 655.0 1172.0
...,...,...,...,...,...
115148,dataset/Dataset/data/983881/table_1,1,117,расстояние,11—18 мм 16—35 мм 16—80 мм 16—105 мм 18—55 мм ...
115150,dataset/Dataset/data/983938/table_2,1,117,расстояние,16 мм 16 мм 20 мм 20 мм 24 мм 24 мм 28 мм 28 м...
115386,dataset/Dataset/data/99633/table_0,5,74,население,1 268 796 1 289 211 628 336 570 401 295 595 80...
115387,dataset/Dataset/data/99633/table_0,4,74,население,1 223 368 1 214 356 634 408 565 029 308 450 83...
115388,dataset/Dataset/data/99633/table_0,3,74,население,1 170 571 1 144 071 625 712 549 618 304 588 82...

In [11]:
get_percent = lambda x: x.shape[0] / test_df.shape[0]

In [12]:
get_percent(numeric_df)

0.03977548333448826

In [13]:
date_df = create_subset(date_sem_types)
date_df.to_csv("stats/date.csv", sep="|", index=False)
date_df

,table_id,column_id,label_id,label,column_data
1,dataset/Dataset/data/1000006/table_1,0,22,год,2004—2013 2006 2006 2006 2008 2007 2007 2008 2...
3,dataset/Dataset/data/1000021/table_0,0,22,год,1963 1965 1968 1969 1970 1970 1971 1971 1971 1...
4,dataset/Dataset/data/1000023/table_0,0,22,год,1997 2002 2003 2003 2006—2007 2008 2010 2010 2...
6,dataset/Dataset/data/1000249/table_0,0,22,год,1990 1991 1991 1991 1992 1993 1995 1996 1996 1...
22,dataset/Dataset/data/1000933/table_1,5,26,дата,22 февраля 1993 28 ноября 19971 декабря 19974 ...
...,...,...,...,...,...
115428,dataset/Dataset/data/99937/table_0,0,22,год,1927 1927 1928 1928 1929 1933 1938 1940 1941 1...
115430,dataset/Dataset/data/99941/table_1,13,22,год,92 51 1 654
115436,dataset/Dataset/data/999562/table_3,0,22,год,1997 1997 1997 1997 1998 1998 1999 2001 2002 2...
115439,dataset/Dataset/data/999592/table_0,0,22,год,1932 1943 1943 1945 1946 1947 1948 1948 1950 1...
115444,dataset/Dataset/data/999985/table_0,0,22,год,2002 2004 2010 2012 2012 2013 2014 2016 2018

In [14]:
get_percent(date_df)

0.25529242602730234

In [15]:
persons_df = create_subset(persons_sem_types)
persons_df.to_csv("stats/persons.csv", sep="|", index=False)
persons_df

,table_id,column_id,label_id,label,column_data
19,dataset/Dataset/data/1000933/table_1,2,3,актер,Ричард Комптон
20,dataset/Dataset/data/1000933/table_1,3,144,сценарист,Дж. Майкл Стражински
21,dataset/Dataset/data/1000933/table_1,4,106,продюсер,Роберт Латман Браун
35,dataset/Dataset/data/1001513/table_0,3,143,судья,Судьи
74,dataset/Dataset/data/1003469/table_0,3,143,судья,Судьи
...,...,...,...,...,...
115315,dataset/Dataset/data/992314/table_1,3,106,продюсер,Cold 187um Johnny J QD III Johnny J QD III Joh...
115327,dataset/Dataset/data/993225/table_0,3,143,судья,Судьи
115358,dataset/Dataset/data/994170/table_0,3,143,судья,Судьи
115375,dataset/Dataset/data/995596/table_1,3,3,актер,Сергей Баженов Фёдор Бондарчук Хиндрек Маасик ...
115402,dataset/Dataset/data/997822/table_0,3,143,судья,Судьи

In [16]:
get_percent(persons_df)

0.064998960570993

In [17]:
url_df = create_subset(url_sem_types)
url_df.to_csv("stats/url.csv", sep="|", index=False)
url_df

,table_id,column_id,label_id,label,column_data
474,dataset/Dataset/data/1031174/table_1,3,122,сайт,www.npu.gov.ua www.dpsu.gov.ua www.dsns.gov.ua...
5280,dataset/Dataset/data/1229902/table_0,5,122,сайт,www.ffg.at www.asal.dz www.aeronomie.be www.ab...
6022,dataset/Dataset/data/1281244/table_1,6,133,ссылка,...
6729,dataset/Dataset/data/1332783/table_2,6,133,ссылка,AniDBANN AniDB
6937,dataset/Dataset/data/135042/table_0,7,122,сайт,сайт сайт сайт сайт сайт сайт сайт сайт сайт с...
...,...,...,...,...,...
112317,dataset/Dataset/data/8865619/table_1,4,133,ссылка,[# 4] [# 4] [# 4] [# 4] [# 4] [# 5] [# 5] [# 5...
112326,dataset/Dataset/data/8865619/table_8,4,133,ссылка,[# 73] [# 73] [# 73] [# 73] [# 73] [# 74] [# 7...
113445,dataset/Dataset/data/8940572/table_0,4,133,ссылка,фото фото фото не проводилось фото не проводил...
113644,dataset/Dataset/data/8965971/table_0,5,133,ссылка,facebook.com/ParculNationalOrhei/
114901,dataset/Dataset/data/967424/table_0,1,133,ссылка,http://www.training.belhard.com/ https://web.a...

In [18]:
get_percent(url_df)

0.0008921765643406555

In [19]:
long_text_df = create_subset(long_text_sem_types)
long_text_df.to_csv("stats/long_text.csv", sep="|", index=False)
long_text_df

,table_id,column_id,label_id,label,column_data
9,dataset/Dataset/data/1000249/table_0,4,101,примечание,сразу на видео короткометражный фильм сразу на...
31,dataset/Dataset/data/1001244/table_0,2,101,примечание,Трек-лист (ссылка) Трек-лист № Название Длител...
33,dataset/Dataset/data/1001244/table_3,2,101,примечание,Трек-лист № Название Длительность 1. «Весна» ...
47,dataset/Dataset/data/1002458/table_3,3,101,примечание,Recorded for the same named episode of the sec...
56,dataset/Dataset/data/1002816/table_0,4,101,примечание,Премия «Независимый дух» за лучший дебют Номин...
...,...,...,...,...,...
115379,dataset/Dataset/data/995833/table_1,5,101,примечание,Вакантный титул WBC Asian Boxing Council во 2-...
115414,dataset/Dataset/data/998742/table_0,2,101,примечание,Режиссёр — Борис Деденёв Режиссёр — Борис Деде...
115417,dataset/Dataset/data/99884/table_0,2,2,адрес,"город Сестрорецк, Воскова ул., 2 город Сестрор..."
115418,dataset/Dataset/data/99884/table_0,4,30,документ,Постановление Правительства РФ от 10.07.2001 N...
115427,dataset/Dataset/data/999338/table_3,1,80,описание,Победитель Второе место Третье место Финиширов...

In [20]:
get_percent(long_text_df)

0.05067216409119257

In [21]:
short_text_df = create_subset(short_text_sem_types)
short_text_df.to_csv("stats/short_text.csv", sep="|", index=False)
short_text_df

,table_id,column_id,label_id,label,column_data
0,dataset/Dataset/data/1000006/table_1,2,73,название,"Кулагин и партнёры Люба, дети и завод… Врачебн..."
2,dataset/Dataset/data/1000021/table_0,2,73,название,"Человек, который сомневается (киноальманах) Ра..."
5,dataset/Dataset/data/1000023/table_0,2,73,название,Матросская тишина Воровка 2. Счастье напрокат ...
7,dataset/Dataset/data/1000249/table_0,1,73,название,Американское лето Возвращение в Голубую лагуну...
8,dataset/Dataset/data/1000249/table_0,2,73,название,An American Summer Return to the Blue Lagoon D...
...,...,...,...,...,...
115442,dataset/Dataset/data/999639/table_3,16,66,место,— — — — — — 3 3 9 5
115443,dataset/Dataset/data/999985/table_0,2,154,турнир,71-й чемпионат Украины 73-й чемпионат Украины ...
115445,dataset/Dataset/data/999985/table_0,1,24,город,Алушта Харьков Москва Киев Нью-Дели Киев Львов...
115446,dataset/Dataset/data/999985/table_0,6,118,результат,7½ из 9 Нокаут-система 6½ из 9 8 из 11 6½ из 1...
115447,dataset/Dataset/data/999985/table_0,7,66,место,1 2 2 1 1 3 3 2 1

In [22]:
get_percent(short_text_df)

0.5883687894116831

In [23]:
for label in all_sem_types:
    mask = test_df["label"] == label
    stat_df = test_df[mask]
    stat_df.to_csv(f"stats/labels/{label}.csv", sep="|", index=False)

## Statistics

In [24]:
def get_stats(df: pd.DataFrame) -> dict:
    stats = dict()
    
    stats["columns"] = df.shape[0]
    stats["tables"] = df["table_id"].unique().shape[0]
    stats["columns_per_table"] = stats["columns"] / stats["tables"]

    count_table_size = {}
    for table_id, table in df.groupby("table_id"):
        num_cols = table.shape[0]
        if num_cols in count_table_size:
            count_table_size[num_cols] = count_table_size[num_cols] + 1
        else:
            count_table_size[num_cols] = 1
    stats["most_frequent_column_size"] = {k: v for k, v in sorted(count_table_size.items(), key=lambda item: item[1], reverse=True)[:10]}
    stats["least_frequent_column_size"] = {k: v for k, v in sorted(count_table_size.items(), key=lambda item: item[1], reverse=True)[-10:]}

    stats["most_frequent_labels"] = df["label"].value_counts()[:10].to_dict()
    stats["least_frequent_labels"] = df["label"].value_counts()[-10:].to_dict()

    return stats

In [25]:
train_df

,table_id,column_id,label_id,label,column_data
0,dataset/Dataset/data/1000006/table_0,0,145,театр,Театр им. Евгения Вахтангова (Москва) Театр им...
1,dataset/Dataset/data/1000006/table_0,1,110,пьеса,Дневник Анны ФранкФрэнсис Гудрич и Альберт Хак...
2,dataset/Dataset/data/1000006/table_0,4,101,примечание,видеофрагмент видеофрагмент телеспектакль виде...
3,dataset/Dataset/data/1000007/table_0,0,145,театр,Театр им. Евгения Вахтангова (Москва) Театр им...
4,dataset/Dataset/data/1000007/table_0,4,101,примечание,видеофрагмент видеофрагмент телеспектакль виде...
...,...,...,...,...,...
63133,dataset/Dataset/data/999987/table_0,6,118,результат,7½ из 9 Нокаут-система 6½ из 9 8 из 11 6½ из 1...
63134,dataset/Dataset/data/999987/table_0,2,154,турнир,71-й чемпионат Украины 73-й чемпионат Украины ...
63135,dataset/Dataset/data/999987/table_0,0,22,год,2002 2004 2010 2012 2012 2013 2014 2016 2018
63136,dataset/Dataset/data/999987/table_0,7,66,место,1 2 2 1 1 3 3 2 1
63137,dataset/Dataset/data/999987/table_0,1,24,город,Алушта Харьков Москва Киев Нью-Дели Киев Львов...

In [26]:
test_df

,table_id,column_id,label_id,label,column_data
0,dataset/Dataset/data/1000006/table_1,2,73,название,"Кулагин и партнёры Люба, дети и завод… Врачебн..."
1,dataset/Dataset/data/1000006/table_1,0,22,год,2004—2013 2006 2006 2006 2008 2007 2007 2008 2...
2,dataset/Dataset/data/1000021/table_0,2,73,название,"Человек, который сомневается (киноальманах) Ра..."
3,dataset/Dataset/data/1000021/table_0,0,22,год,1963 1965 1968 1969 1970 1970 1971 1971 1971 1...
4,dataset/Dataset/data/1000023/table_0,0,22,год,1997 2002 2003 2003 2006—2007 2008 2010 2010 2...
...,...,...,...,...,...
115443,dataset/Dataset/data/999985/table_0,2,154,турнир,71-й чемпионат Украины 73-й чемпионат Украины ...
115444,dataset/Dataset/data/999985/table_0,0,22,год,2002 2004 2010 2012 2012 2013 2014 2016 2018
115445,dataset/Dataset/data/999985/table_0,1,24,город,Алушта Харьков Москва Киев Нью-Дели Киев Львов...
115446,dataset/Dataset/data/999985/table_0,6,118,результат,7½ из 9 Нокаут-система 6½ из 9 8 из 11 6½ из 1...
115447,dataset/Dataset/data/999985/table_0,7,66,место,1 2 2 1 1 3 3 2 1

In [27]:
get_stats(train_df)

{'columns': 1325901,
 'tables': 633426,
 'columns_per_table': 2.0932216233624765,
 'most_frequent_column_size': {1: 257890,
  2: 172414,
  3: 124635,
  4: 54886,
  5: 18532,
  6: 3404,
  7: 733,
  8: 254,
  9: 234,
  18: 221},
 'least_frequent_column_size': {19: 6,
  40: 6,
  16: 5,
  38: 5,
  29: 4,
  20: 4,
  21: 4,
  37: 2,
  39: 2,
  17: 2},
 'most_frequent_labels': {'год': 230016,
  'название': 170812,
  'место': 103986,
  'дата': 97228,
  'команда': 75032,
  'результат': 52730,
  'примечание': 48635,
  'актер': 38959,
  'страна': 36754,
  'турнир': 33175},
 'least_frequent_labels': {'континент': 92,
  'роман': 89,
  'закон': 89,
  'борец': 88,
  'колледж': 87,
  'музей': 86,
  'фирма': 85,
  'дорога': 83,
  'префектура': 83,
  'цитата': 76}}

In [28]:
get_stats(test_df)

{'columns': 115448,
 'tables': 55080,
 'columns_per_table': 2.0960058097313,
 'most_frequent_column_size': {1: 22491,
  2: 14923,
  3: 10798,
  4: 4801,
  5: 1614,
  6: 299,
  7: 69,
  18: 21,
  8: 19,
  9: 18},
 'least_frequent_column_size': {13: 3,
  36: 2,
  20: 1,
  16: 1,
  21: 1,
  14: 1,
  39: 1,
  37: 1,
  38: 1,
  11: 1},
 'most_frequent_labels': {'год': 19854,
  'название': 14748,
  'место': 9004,
  'дата': 8408,
  'команда': 6653,
  'результат': 4653,
  'примечание': 4203,
  'актер': 3435,
  'страна': 3217,
  'турнир': 2911},
 'least_frequent_labels': {'цитата': 7,
  'дорога': 6,
  'статья': 6,
  'фирма': 6,
  'сообщество': 5,
  'колледж': 5,
  'борец': 5,
  'музей': 4,
  'банк': 4,
  'камера': 4}}